# This file will be copied to ~/.local/etc/tmux.conf

# -------- Tips for tmux info search ------------------------
### BIND KEY info <prefix + ?> for all keymap info list
# ---------------------------------------------------------

# move windows and scolling windows
# bind-key -n S-Left swap-window -t -1
bind-key -r -T prefix H   swap-window   -t -1 \; previous-window
bind-key -r -T prefix L   swap-window   -t +1 \; next-window
bind-key -r -T prefix J   previous-window
bind-key -r -T prefix K   next-window
bind-key -r -T prefix C-l switch-client -l


# rebind C-o to avoid wrong touch
unbind-key -T prefix  C-o
bind-key   -r -T prefix  O     rotate-window

# relaod tmux config file (delete because of <prefix + R> !)
# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy-mode <prefix>+[
# <prefix>+]/p for paste
setw -g mode-keys vi

# set termial color
set -g default-terminal "xterm-256color"


#### -- TPM - https://github.com/tmux-plugins/tpm --------------------------------------------
# Install <prefix + I>
# Update <prefix + U>
# Remove <prefix + alt + u>
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'     # save session
set -g @plugin 'tmux-plugins/tmux-continuum'     # autosave timer session - https://linuxtoy.org/archives/tmux-resurrect-and-continuum.html

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# useless, it donot works.
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
