echo "--------------------------------"
echo "-- owen zsh config -------------"
echo "--------------------------------"
# -- owen configs -----------------------------------------------------------
## mark for inited to avoid source twice in bootstrap.sh
owen_inited=1
# -- owen zplug manage plug ----------------------------------------------- 
## oh-my-zsh plugins # Supports oh-my-zsh plugins and the like
## config plugin
if [[ -f ~/.zplug/init.zsh ]] {
  source ~/.zplug/init.zsh

  # oh-my-zsh inner option plugins
  zplug "plugins/git",   from:oh-my-zsh
  zplug "plugins/z",   from:oh-my-zsh
  zplug "plugins/rand-quote",   from:oh-my-zsh
  zplug "plugins/themes",   from:oh-my-zsh
  zplug "plugins/gitignore",   from:oh-my-zsh
  zplug "plugins/cp",   from:oh-my-zsh
  zplug "plugins/extract",   from:oh-my-zsh
  zplug "plugins/zsh_reload",   from:oh-my-zsh
  zplug "plugins/safe-paste",   from:oh-my-zsh
  zplug "plugins/colored-man-pages",   from:oh-my-zsh
  zplug "plugins/vi-mode",   from:oh-my-zsh
  zplug "plugins/history-substring-search",   from:oh-my-zsh

  # config plugs
  zplug "zsh-users/zsh-syntax-highlighting"
  zplug "zsh-users/zsh-autosuggestions"
  zplug "supercrabtree/k"
  zplug "denisidoro/navi"
  zplug "MichaelAquilina/zsh-you-should-use"
  zplug "changyuheng/zsh-interactive-cd"
  zplug "SleepyBag/zsh-confer"

# zplug "Powerlevel9k/powerlevel9k", from:github, as:theme, if:"[[ $ZSH_THEME_STYLE == 9k ]]"
# zplug "denysdovhan/spaceship-prompt", use:spaceship.zsh-theme, from:github, as:theme, if:"[[ $ZSH_THEME_STYLE == spaceship ]]"
# zplug "caiogondim/bullet-train.zsh", use:bullet-train.zsh-theme, from:github, as:theme, if:"[[ $ZSH_THEME_STYLE == bullet ]]"
# zplug "skylerlee/zeta-zsh-theme", from:github, as:theme, if:"[[ $ZSH_THEME_STYLE == zeta ]]"

  # Install plugins if there are plugins that have not been installed
  if ! zplug check --verbose; then
      printf "Install? [y/N]: "
      if read -q; then
          echo; zplug install
      fi
  fi
  # Then, source plugins and add commands to $PATH
  zplug load
} else {
	echo "Do not install zplug, please install!"
}

## after plug loaded
## zsh-autosuggestions - note the source command must be at the end of .zshrc
source "$ZPLUG_REPOS/zsh-users/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# ---------------------------------------------------------
# -- owen aliases -----------------------------------------
# ---------------------------------------------------------
## git alias - ref - liaoxuefeng
git config --global alias.st status
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.br branch
git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
git config --global color.ui true

## zsh config
alias zshcfg="vi ~/.zshrc"
alias zshsrc="source ~/.zshrc"

## tmux
alias tls='tmux ls'
alias tat='tmux a -t'
alias ta='tmux a'
alias tn='tmux new -t'
alias tcfg='vi ~/.tmux.conf'
alias tsrc='tmux source ~/.tmux.conf'

# -- owen keymap --------------------------------------------
## ref - https://www.zhihu.com/question/49284484
bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down
bindkey ',' autosuggest-accept

EDITOR=vim

